{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e6\'c5\'a9\'c1\'aa\'c3\'cb\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'c6\'bd\'cc\'a8
\f1 \

\f0 \'bd\'ad\'cb\'d5\'c6\'f3\'d2\'b5\'c7\'e9\'b1\'a8
\f1 \

\f0 \'c4\'cf\'c5\'a9\'ba\'f3\'cc\'a8}